buildscript {
    ext {
        springBootVersion = '3.1.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.1.4"
        classpath("org.yaml:snakeyaml:2.2")
    }
}

allprojects {
    group 'com.gora'
    version '1.0.0'
}

subprojects {
    apply plugin: 'java' 
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {       
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        
        // querydsl
        implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
        implementation "com.querydsl:querydsl-apt:5.0.0:jakarta"
        implementation "com.querydsl:querydsl-core:5.0.0"

        annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
        annotationProcessor("jakarta.persistence:jakarta.persistence-api")
        annotationProcessor("jakarta.annotation:jakarta.annotation-api")

        // lombok
        implementation 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
	    testAnnotationProcessor 'org.projectlombok:lombok'
    }
}

project(':gora-backend') {
    dependencies {
        implementation project(':gora-common')
    }
}